<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VueTs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script type="module" crossorigin src="/assets/index.3bbc4f44.js"></script>
    <link rel="stylesheet" href="/assets/index.070619aa.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
